{
  "name": "tasks",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build:dev": "elm make src/Main.elm --output=www/elm.js",
    "build": "elm make src/Main.elm --output=www/elm.js --optimize",
    "prestart": "npm run build:dev",
    "start": "electron .",
    "prepack": "npm run build",
    "pack": "electron-builder --dir",
    "predist": "npm run build",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.janim.tasks",
    "files": [
      "!elm-stuff",
      "!elm.json",
      "!review",
      "!data.json*",
      "!src",
      "!dist",
      "!README.md"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^23.1.2",
    "electron-builder": "^23.6.0",
    "elm": "^0.19.1-5",
    "elm-review": "^2.9.1"
  }
}
